<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LazyItem" style="width: auto; margin-left: 4px; margin-right: 4px; margin-top: 6px; margin-bottom: 15px; padding-top: 0;">
        <ui:IMGUIContainer name="Shadow" style="width: 70px; height: 70px; background-color: rgb(34, 34, 34); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-top: 0; padding-right: 0; margin-top: 0; margin-bottom: -75px; transition-timing-function: ease-out-back; transition-duration: 0.3s;" />
        <ui:Button display-tooltip-when-elided="true" name="Bttn" style="height: 70px; width: 70px; background-image: none; -unity-text-align: lower-center; overflow: visible; opacity: 1; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: initial; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; transition-timing-function: ease-out-back; transition-duration: 0.3s;" />
        <ui:Label text="Label" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; margin-top: 2px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
