<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; margin-top: 0;">
            <ui:VisualElement style="margin-top: 7px; margin-left: 5px; margin-bottom: 7px;">
                <ui:VisualElement style="height: 30px; flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 350px;">
                        <ui:Label text="Server" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; margin-right: 15px;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" text="Server" name="Path" style="width: 0; flex-grow: 1;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="OldPath" style="background-color: rgb(42, 42, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-align: middle-left; padding-left: 3px; padding-right: 3px; flex-grow: 0; width: 332px; display: none;" />
                    </ui:VisualElement>
                    <ui:Button text="Load" display-tooltip-when-elided="true" name="Load" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TableHeader" style="flex-grow: 1; flex-shrink: 0; flex-basis: auto; background-color: rgba(0, 0, 0, 0.43);">
                <ui:VisualElement name="Label" style="height: 27px; background-color: rgba(149, 149, 149, 0.11); flex-direction: row; padding-left: 10px; padding-right: 10px;">
                    <ui:Label text="Id" display-tooltip-when-elided="true" name="Label" style="justify-content: flex-start; -unity-text-align: middle-left;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label text="Types" display-tooltip-when-elided="true" name="TypeIds" style="justify-content: flex-start; -unity-text-align: middle-left;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label text="Tags" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:ScrollView name="List" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; height: 100px;" />
                <ui:VisualElement name="Tools" style="height: 27px; background-color: rgba(149, 149, 149, 0.11); flex-direction: row;">
                    <ui:Button text="All Data" display-tooltip-when-elided="true" name="Autofill" style="font-size: 8px;" />
                    <ui:Button text=" All Thumbnails" display-tooltip-when-elided="true" name="FillThumb" style="font-size: 8px;" />
                    <ui:Button text=" Missing Thumbnails" display-tooltip-when-elided="true" name="FillMThumb" style="font-size: 8px;" />
                    <ui:Button text=" Markdown" display-tooltip-when-elided="true" name="FillMd" style="font-size: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SideTab" style="width: 312px; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="TabContent" tabindex="0" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(113, 113, 113, 0); align-items: stretch; display: flex; justify-content: flex-end;">
                <ui:VisualElement name="Space" style="background-color: rgb(54, 54, 54); flex-basis: 0; display: flex; height: 140px; min-height: 140px;" />
                <ui:VisualElement name="Header" tabindex="2" style="width: 100%; background-color: rgb(54, 54, 54); flex-grow: 0; height: 139px; position: absolute; top: 0; border-bottom-width: 0; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); display: flex; flex-shrink: 0;">
                    <ui:VisualElement name="TitleContainer" style="width: auto; background-color: rgba(56, 56, 56, 0); flex-direction: row; justify-content: flex-end; margin-top: 12px; padding-right: 8px; align-items: center; padding-bottom: 9px;">
                        <ui:Label text=" Setttings" display-tooltip-when-elided="true" name="Id" style="margin-left: 0; margin-right: 10px; margin-top: 17px; margin-bottom: 11px; font-size: 22px; -unity-text-align: upper-right; -unity-font-style: bold; flex-direction: column; width: auto; flex-wrap: wrap; align-items: flex-start; max-width: 400px;" />
                        <ui:VisualElement name="Thumbnail" style="background-color: rgb(72, 72, 72); height: 80px; width: 80px; display: flex; margin-bottom: 0; min-width: 80px; min-height: 80px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DescriptionContainer" style="margin-top: 10px; height: 40px; background-color: rgb(67, 106, 57); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:Label text="All Fields are correct" display-tooltip-when-elided="true" name="Description" style="color: rgba(255, 255, 255, 0.46); font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-page-size="-1" touch-scroll-type="Clamped" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 0; align-items: flex-start; background-color: rgb(46, 46, 46); min-width: auto; flex-basis: auto; margin-top: 0; padding-right: 7px; padding-left: 7px; display: flex;">
                    <ui:Label text="Types" display-tooltip-when-elided="true" style="padding-bottom: 5px; -unity-font-style: bold; margin-top: 9px;" />
                    <ui:VisualElement name="Types" style="background-color: rgb(38, 38, 38); min-height: 50px; padding-left: 5px; padding-top: 5px; padding-bottom: 0; margin-bottom: 16px;" />
                    <ui:Label text="Tags" display-tooltip-when-elided="true" style="padding-bottom: 5px; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement name="Tags" style="background-color: rgb(38, 38, 38); min-height: 50px; padding-left: 5px; padding-top: 5px; flex-grow: 1;" />
                        <ui:VisualElement style="justify-content: flex-start; padding-left: 3px; padding-right: 3px;">
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="+" display-tooltip-when-elided="true" name="AddTag" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveTag" style="margin-right: 0; margin-left: 3px; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveTags" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Thumbnail Gen" display-tooltip-when-elided="true" style="padding-bottom: 5px; -unity-font-style: bold; margin-top: 34px;" />
                    <ui:VisualElement label="Item Type" name="ItemTypeScreen" style="margin-bottom: 2px; margin-left: 0; margin-right: 3px; height: 18px;" />
                    <ui:VisualElement style="flex-direction: row; padding-top: 2px; align-items: center;">
                        <ui:Label text="Pos offset" display-tooltip-when-elided="true" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:TextField picking-mode="Ignore" text="0" name="PosX" style="min-width: 45px; -unity-text-align: upper-left; justify-content: space-between;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" text="0" name="PosY" style="min-width: 45px;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" text="0" name="PosZ" style="min-width: 45px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; padding-top: 2px; align-items: center;">
                        <ui:Label text="Rot offset" display-tooltip-when-elided="true" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:TextField picking-mode="Ignore" value="X" text="0" name="RotX" style="min-width: 45px; -unity-text-align: upper-left; justify-content: space-between;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" text="0" name="RotY" style="min-width: 45px;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" text="0" name="RotZ" style="min-width: 45px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement style="padding-left: 7px; padding-right: 7px; margin-bottom: 3px; flex-direction: row; min-height: 26px;">
                    <ui:Button display-tooltip-when-elided="true" name="SingleThumb" style="padding-top: 4px; padding-bottom: 4px; margin-top: 9px; margin-bottom: -6px; top: auto; flex-grow: 1; bottom: 6px; margin-left: 0; margin-right: 2px; padding-left: 4px; padding-right: 4px; flex-direction: row; align-items: center; justify-content: center; width: auto; display: flex; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-basis: auto; height: auto; background-color: rgb(88, 88, 88);">
                        <ui:Label text="Generate Thumbnail" display-tooltip-when-elided="true" style="align-items: center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="OpenFolder" style="padding-top: 4px; padding-bottom: 4px; margin-top: 9px; margin-bottom: -6px; top: auto; flex-grow: 1; bottom: 6px; margin-left: 2px; margin-right: 0; padding-left: 4px; padding-right: 4px; flex-direction: row; align-items: center; justify-content: center; width: auto; display: flex; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-basis: auto; height: auto; background-color: rgb(88, 88, 88);">
                        <ui:Label text="Open folder" display-tooltip-when-elided="true" style="font-size: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
