<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LazyItem" style="width: auto; margin-left: 4px; margin-right: 4px; margin-top: 6px; margin-bottom: 15px; padding-top: 0;">
        <ui:IMGUIContainer name="Shadow" style="width: 90px; height: 90px; background-color: rgb(34, 34, 34); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-top: 0; padding-right: 0; margin-top: 0; margin-bottom: -95px;" />
        <ui:Button display-tooltip-when-elided="true" name="Bttn" style="height: 90px; width: 90px; background-image: none; -unity-text-align: lower-center; overflow: visible; opacity: 1; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; background-color: rgb(75, 75, 75);">
            <ui:VisualElement name="Img" style="width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="Overlay" style="position: absolute; right: auto; width: 100%; height: 100%; overflow: hidden; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex; opacity: 1; visibility: hidden;">
                <ui:VisualElement name="Bck" style="position: absolute; bottom: -7px; right: 0; width: 25px; height: 22px; background-color: rgba(0, 0, 0, 0.38); rotate: 0; left: 70px; top: 70px; border-top-left-radius: 5px;" />
                <ui:VisualElement name="Icon" style="width: 16px; height: 16px; position: absolute; right: 1px; bottom: 1px; background-color: rgba(241, 241, 241, 0);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Label text="Label" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; margin-top: 9px; display: flex; margin-bottom: 5px; color: rgb(255, 255, 255); width: 90px; white-space: nowrap; font-size: 9px;" />
    </ui:VisualElement>
</ui:UXML>
